my_tuple = ("mouse", [8, 4, 6], (1, 2, 3))
print(my_tuple)
my_tuple = 3, 4.6, "dog"
print(my_tuple)
a, b, c = my_tuple
print(a)
print(b)
my_tuple = ("hello")
print(type(my_tuple))
my_tuple = "hello",
print(type(my_tuple))
my_tuple = ('p','e','r','m','i','t')
print(my_tuple[0])
n_tuple = ("mouse", [8, 4, 6], (1, 2, 3))
print(n_tuple[0][3]) 
print(my_tuple[-1])
my_tuple = ('p','e','r','m','i','t')
print(my_tuple[1:4])
print(my_tuple[:])
print(my_tuple[3:])
my_tuple = (4, 2, 3, [6, 5])
my_tuple[3][0] = 9
print(my_tuple)
print((1, 2, 3) + (4, 5, 6))
my_tuple = ('p','e','r','m','i','t')
del my_tuple
my_tuple = ('a', 'p', 'p', 'l', 'e',)
print(my_tuple.count('p'))
print('a' in my_tuple)
for name in ('John', 'Kate'):
    print("Hello", name)

